<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        <style>
				body{
						background-color: #1f1d1d;
				}
                label.Gerador{
                        display: inline-block;
                        width: 90px;
                }
                h1 {
                        font-size: 50px;
                        font-family: 'Baloo Bhai', cursive;
                        color: Purple;
                }
                button{
                        font-family: 'Baloo Bhai', cursive;
                        color: #800080;
                        font-size: 25px;
                }
                a{
                        font-family: 'Baloo Bhai', cursive;
                        color: #800080;
                        font-size: 25px;
                }
				td{
                        font-family: 'Baloo Bhai', cursive;
                        color: #800080;
                        font-size: 20px;
                }
        	footer{
                        font-family: 'Baloo Bhai', cursive;
                        color: #FFFFFFFF;
						background-color: #680099;
				}
			button	{
        				width: 300px;
        				height: 45px;
    				}
    		caption{
    					font-family: 'Baloo Bhai', cursive;
                        color: white;
                        font-size: 35px;
    				}
	</style>
        <head>
                <title>Implantação Fixa</title>
        </head>
        <body>
                <center>
                        <table>
                                <tr align="center">
                                <td><img src="VIVINHO_HOR.png" width="350" height="150"></td>
                                <td><h1>IMPLANTAÇÃO</h1></td>
                                </tr>
                        </table>
				<table>
					<tr>
						<td align="center">
							<div style="width:350px; height:400px">
								<table cellspacing="50">
									<caption>TRANSMISSÃO</caption>
									<tr>
										<td align="center"><a href="HUAWEI/MENU_EQUIPAMENTOS_HUAWEI.html"><img border="0" src="HUAWEI_LOGO.png" width="250" height="50"></a></td>
									</tr>
									<tr>
										<td align="center"><a href="/CISCO/MENU_MODELO_EQUIPAMENTO_CISCO.html"><img border="0" src="CISCO_LOGO.png" width="250" height="50"></a></td>
									</tr>
									<tr>
										<td align="center"><a href="/CORIANT/VALIDACAO_CORIANT.html"><img border="0" src="Coriant.png" width="250" height="50"></a></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center">
							<div style="width:350px; height:400px">
								<table cellspacing="50">
									<caption>ACESSO</caption>
									<tr align="top">
										<td align="center"><a href="HUAWEI/ACESSO/MENU_EQUIPAMENTOS_HUAWEI.html"><img border="0" src="HUAWEI_LOGO.png" width="250" height="50"></a></td>
									</tr>
									<tr>
										<td align="center"><a href="NOKIA/ACESSO/MENU_EQUIPAMENTOS_NOKIA.html"><img border="0" src="NOKIA_SIMBOLO.png" width="250" height="50"></a></td>
									</tr>
									<tr>
										<td align="center"><br/></td>
									</tr>
								</table>
							</div>
						</td>
						<td align="center">
							<div style="width:350px; height:400px">
								<table cellspacing="50">
									<caption>DADOS</caption>
									<tr align="top">
										<td align="center"><a href="DADOS/MENU_HL4_NOKIA.html"><img border="0" src="NOKIA_SIMBOLO.jpg" width="250" height="50"></a></td>
									</tr>
									<tr>
										<td align="center"><br/></td>
									</tr>
									<tr>
										<td align="center"><br/></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
		</center>
        <br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	<footer>
		<center>
			<article>TELEFONICA VIVO - IMPLANTAÇÃO TRANSMISSÃO / ACESSO / DADOS</article>
		</center>
	</footer>
	</body>
</html>

